index.html
<!DOCTYPE html5><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><base href="/"/><title>שגרירות הביטקוין | Bitembassy TLV</title><meta property="og:site_name" content="Bitembassy TLV"/><meta property="og:image" content="https://www.bitembassy.org/img/og-image.png"/><meta name="twitter:site" content="@BitcoinemBassy"/><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 4.0.0"></head><body class="home page page-id-7 page-template-default"><div class="hfeed site" id="page"><header class="site-header" id="masthead" role="banner"><nav class="site-navigation main-navigation" role="navigation"><h1 class="assistive-text">Menu</h1><div class="assistive-text skip-link"><a href="#conlandscapet" title="Skip to conlandscapet">Skip to conlandscapet</a></div><div class="menu-main-menu-container"><ul class="menu" id="menu-main-menu"><li class="menu-item"><a href="/">Home</a></li><li class="menu-item"><a href="socratic/">Socratic seminars</a></li><li class="menu-item"><a href="https://github.com/bitembassy/home-node" target="_blank" rel="noopener">DIY Node</a></li><li class="menu-item"><a href="reach-us.html">Reach us</a></li><li class="menu-item"><a href="donate.html">Donate</a></li><li class="menu-item"><span class="btc" title="Live rate"> 1BTC = 1BTC</span></li></ul></div></nav></header><div class="site-main" id="main"><div class="content-area" id="primary"><div class="site-content clearfix" id="content" role="main"><article class="post-7 page type-page status-publish hentry" id="post-7"><div class="entry-content"><hr class="floatclear"/><div class="announcement split"><div class="left hebrew"><p>כל יום ראשון ב- 19:00, נפגשים בכיכר סאטושי
</p></div><div class="right"><p>Every Sunday, 19:00, meet us at Satoshi Square


</p></div></div><div class="split"><div class="left hebrew"><p>ברוכים הבאים לכלכלה החדשה <br/>
כאן תוכלו לשאול, לשתף ולדבר <br/>
אודות המטבע הדיגיטלי המבוזר. <br/>
אנחנו קוד חברתי פתוח, כנסו. <br/>
<a style="font-size: 0.7em; color: #000 !important;" href="donate.html" target="_blank">כאן מכבדים ביטקוין</a></p></div><div class="right"><p>Welcome to the new economy <br/>
Here you can ask, share and talk <br/>
new decentralized cryptocurrency <br/>
This is an open source community <br/>
<a style="font-size: 0.7em; color: #000 !important;" href="donate.html" target="_blank">Bitcoin accepted</a>
</p></div></div><hr class="floatclear"/><p class="center"><a href="about.html"><img class="size-thumbnail wp-image-35" src="img/header.png" alt="Read about the Bitcoin emBassy" width="170" height="75"/><br/>Learn more</a></p></div></article><div class="widget-area" id="secondary" role="complementary"></div><div id="left-sidebar"><aside class="widget widget_text" id="text-7"><div class="textwidget"><p style="text-align:center;">Bitembassy on Twitter</p><a class="twitter-timeline" href="https://twitter.com/BitcoinemBassy" target="_blank" rel="noopener" data-dnt="true" data-link-color="#fcd000" data-height="395">Tweets by BitcoinemBassy</a><script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></aside></div><div id="middle-sidebar"><aside class="widget widget_text" id="text-10"><div class="textwidget"><div style="text-align:center;"><h3 class="hebrew center">צור קשר / Reach Us</h3><small>info@bitembassy.org <br/><a href="reach-us.html#hours">Opening hours&nbsp;</a><a class="hebrew" href="reach-us.html#hours">שעות פתיחה <br/></a><span class="hebrew">אחוזת בית 1, תל אביב <br/></span>Ahuzat Bayit St 1, Tel Aviv</small><iframe width="100%" height="260" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=34.77016881108285%2C32.06452328820144%2C34.77076023817063%2C32.06491595504573&amp;amp;layer=cyclemap&amp;amp;marker=32.064719621834314%2C34.77046452462673"></iframe><small><a href="https://www.openstreetmap.org/?mlat=32.06472&amp;amp;mlon=34.77046#map=21/32.06472/34.77046&amp;amp;layers=C" target="_blank" rel="noopener">View Larger Map&nbsp;<span class="hebrew">הצג מפה גדולה</span></a></small></div></div></aside></div><div id="right-sidebar"><aside class="widget widget_text" id="text-5"><div class="textwidget"><p style="text-align:center;">Bitembassy on Facebook</p><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbitcoin.embassy.tlv&amp;width=280&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=true&amp;appId=278520728990806" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:325px; height:395px;" allowtransparency="true"></iframe></div></aside></div></div></div></div></div><footer class="site-footer" id="colophon" role="contentinfo"><div class="site-info">      Bitcoin emBassy TLV, Since 2013<span class="sep"> </span><a href="reach-us.html">Contact us</a><br/><small><a href="https://github.com/bitembassy/bitembassy.org/blob/master/source/index.pug" target="_blank" rel="noopener">Edit this page</a> on GitHub</small><br/><a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0;margin-top:1em;" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a></div></footer></body>

source/index.pug
---
layout: home
title: שגרירות הביטקוין
---

#content.site-content.clearfix(role='main')
  article#post-7.post-7.page.type-page.status-publish.hentry
    .entry-content
      
      hr.floatclear
      .announcement.split
        .left.hebrew: p.
          כל יום ראשון ב- 19:00, נפגשים בכיכר סאטושי

        .right: p.
          Every Sunday, 19:00, meet us at Satoshi Square



      .split
        .left.hebrew: p.
          ברוכים הבאים לכלכלה החדשה #[br]
          כאן תוכלו לשאול, לשתף ולדבר #[br]
          אודות המטבע הדיגיטלי המבוזר. #[br]
          אנחנו קוד חברתי פתוח, כנסו. #[br]
          #[a(style='font-size: 0.7em; color: #000 !important;', href='donate.html', target='_blank') כאן מכבדים ביטקוין]
        .right: p.
          Welcome to the new economy #[br]
          Here you can ask, share and talk #[br]
          new decentralized cryptocurrency #[br]
          This is an open source community #[br]
          #[a(style='font-size: 0.7em; color: #000 !important;', href='donate.html', target='_blank') Bitcoin accepted]

      hr.floatclear
      a(href='https://www.facebook.com/events/2939936489670078')
        img(src='img/13party.png')
      br
      br
      p.center: a(href='about.html')
        img.size-thumbnail.wp-image-35(src='img/header.png', alt='Read about the Bitcoin emBassy', width='170', height='75')
        | #[br]Learn more

  #secondary.widget-area(role='complementary')
  #left-sidebar
    aside#text-7.widget.widget_text
      .textwidget
        p(style='text-align:center;') Bitembassy on Twitter
        a.twitter-timeline(href='https://twitter.com/BitcoinemBassy', data-dnt="true", data-link-color="#fcd000", data-height="395") Tweets by BitcoinemBassy
        script(async, src="https://platform.twitter.com/widgets.js", charset="utf-8")
  #middle-sidebar
    aside#text-10.widget.widget_text
      .textwidget
        div(style='text-align:center;')
          h3.hebrew.center צור קשר / Reach Us
          small
            | info@bitembassy.org #[br]
            a(href='reach-us.html#hours') Opening hours&nbsp;
            a.hebrew(href='reach-us.html#hours') שעות פתיחה #[br]
            span.hebrew אחוזת בית 1, תל אביב #[br]
            | Ahuzat Bayit St 1, Tel Aviv
          iframe(width="100%", height="260", frameborder="0", scrolling="no", marginheight="0", marginwidth="0", src="https://www.openstreetmap.org/export/embed.html?bbox=34.77016881108285%2C32.06452328820144%2C34.77076023817063%2C32.06491595504573&amp;layer=cyclemap&amp;marker=32.064719621834314%2C34.77046452462673")
          small
            a(href="https://www.openstreetmap.org/?mlat=32.06472&amp;mlon=34.77046#map=21/32.06472/34.77046&amp;layers=C")
              | View Larger Map&nbsp;
              span.hebrew הצג מפה גדולה
  #right-sidebar
    aside#text-5.widget.widget_text
      .textwidget
        p(style='text-align:center;') Bitembassy on Facebook
        iframe(src='//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fbitcoin.embassy.tlv&width=280&height=395&colorscheme=light&show_faces=false&header=false&stream=true&show_border=true&appId=278520728990806', scrolling='no', frameborder='0', style='border:none; overflow:hidden; width:325px; height:395px;', allowtransparency='true')
