source/reach-us.pug
---
title: Reach Us
alias: reach-us/index.html
---

.center
  p
    a.white-button(href='mailto:info@bitembassy.org') Contact
    = ' '
    a.white-button(href='donate.html') Donate

  p Ahuzat Bayit Street, 1<br>Tel Aviv

  iframe(width="100%", height="450", frameborder="0", scrolling="no", marginheight="0", marginwidth="0", src="https://www.openstreetmap.org/export/embed.html?bbox=34.77016881108285%2C32.06452328820144%2C34.77076023817063%2C32.06491595504573&amp;layer=cyclemap&amp;marker=32.064719621834314%2C34.77046452462673")
  small
    a(href="https://www.openstreetmap.org/?mlat=32.06472&amp;mlon=34.77046#map=21/32.06472/34.77046&amp;layers=C") View Larger Map

  p.mt#hours
    strong.hebrew(style='color:#668CB3')
      span.
        למידע על שעות פתיחה נא צרו קשר בטלפון:&nbsp;
      a(href='tel:+97235440242') 03-544-0242
    br
    strong(style='color:#668CB3')
      span For information about opening hours please call us at:&nbsp;
      a(href='tel:+97235440242') +972-3-544-0242

  //-
      br
      strong(style='color:#F2A640') emBassy events in orange

    iframe(src='https://www.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vm7m26bunm22tu2tj3aim5k86c%40group.calendar.google.com&amp;color=%23BE6D00&amp;src=974uer69pjtb3vjeh5tt2gqn48%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=Asia%2FJerusalem', width='100%', height='600', frameborder='0', scrolling='no')

    p: a.white-button(href='reserve.html') Reserve the emBassy

reach-us.html
<!DOCTYPE html5><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><base href="/"/><title>Reach Us | Bitembassy TLV</title><meta property="og:site_name" content="Bitembassy TLV"/><meta property="og:image" content="https://www.bitembassy.org/img/og-image.png"/><meta name="twitter:site" content="@BitcoinemBassy"/><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 4.0.0"></head><body class="home page page-id-7 page-template-default"><div class="hfeed site" id="page"><header class="site-header" id="masthead" role="banner"><nav class="site-navigation main-navigation" role="navigation"><h1 class="assistive-text">Menu</h1><div class="assistive-text skip-link"><a href="#conlandscapet" title="Skip to conlandscapet">Skip to conlandscapet</a></div><div class="menu-main-menu-container"><ul class="menu" id="menu-main-menu"><li class="menu-item"><a href="/">Home</a></li><li class="menu-item"><a href="socratic/">Socratic seminars</a></li><li class="menu-item"><a href="https://github.com/bitembassy/home-node" target="_blank" rel="noopener">DIY Node</a></li><li class="menu-item"><a href="reach-us.html">Reach us</a></li><li class="menu-item"><a href="donate.html">Donate</a></li><li class="menu-item"><span class="btc" title="Live rate"> 1BTC = 1BTC</span></li></ul></div></nav></header><div class="site-main" id="main"><div class="content-area" id="primary"><article class="hentry"><header class="entry-header"><h1 class="entry-title">Reach Us</h1></header><div class="entry-content"><div class="center"><p><a class="white-button" href="mailto:info@bitembassy.org" target="_blank" rel="noopener">Contact</a> <a class="white-button" href="donate.html">Donate</a></p><p>Ahuzat Bayit Street, 1<br>Tel Aviv</p><iframe width="100%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=34.77016881108285%2C32.06452328820144%2C34.77076023817063%2C32.06491595504573&amp;amp;layer=cyclemap&amp;amp;marker=32.064719621834314%2C34.77046452462673"></iframe><small><a href="https://www.openstreetmap.org/?mlat=32.06472&amp;amp;mlon=34.77046#map=21/32.06472/34.77046&amp;amp;layers=C" target="_blank" rel="noopener">View Larger Map&nbsp;<span class="hebrew">הצג מפה גדולה</span></a></small><p class="mt" id="hours"><strong class="hebrew" style="color:#668CB3"><span>למידע על שעות פתיחה נא צרו קשר בטלפון:&nbsp;</span><a href="tel:+97235440242" target="_blank" rel="noopener">03-544-0242</a></strong><br/><strong style="color:#668CB3"><span>For information about opening hours please call us at:&nbsp;</span><a href="tel:+97235440242" target="_blank" rel="noopener">+972-3-544-0242</a></strong></p></div></div></article></div></div></div><footer class="site-footer" id="colophon" role="contentinfo"><div class="site-info">      Bitcoin emBassy TLV, Since 2013<span class="sep"> </span><a href="reach-us.html">Contact us</a><br/><small><a href="https://github.com/bitembassy/bitembassy.org/blob/master/source/reach-us.pug" target="_blank" rel="noopener">Edit this page</a> on GitHub</small><br/><a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0;margin-top:1em;" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a></div></footer></body>
